<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="about" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Bio Photo */ 
        .gallery-item{
            float: left;
            margin-left: 25px;
            margin-right: 20px; 
            max-width: 30%;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block; 
            /*max-width: 300px; 
            /*max-height: 300px;*/
            object-fit: cover;
        }

        h2{
            text-align: center;

        }

        p{
            overflow: hidden;
        }

    </style>
</head>
<body>
    <header>
        <h1>Danielle Vishlitzky</h1>
        <nav>
            <a href="gallery.html">Projects</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>About</h2>
        <div class="gallery-item">
                <img src="PNG/Artist-Photo-No-Face.JPG" alt="Artist Photo (2024), 35mm">
                <div class="image-text">photo by Gerardo Zelaya</div>
        </div>
        <p> This where the artist bio will go... *sigh*</p>
    </main>
    <footer>
        <iframe src="footer.html">
    </footer>
</body>
</html>