<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awakening</title>
    <link rel="stylesheet" href="styles.css">
    <style>

     /* Displayed Video Dimensions */ 
    
    body{
        background-color: black;
    }

    
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 300px); /* Makes the body take the full viewport height */
        margin: 0; /* Removes default body margin */
        
    }

    iframe {
            width: 925px;
            height: 500px;
            border: none; /* Remove iframe border */
        }

        h1,h2,nav a{
            color: rgb(255, 237, 33);
        }

        p{
            margin-left: 40%;
            color: rgb(255, 237, 33)
        }
    </style>
</head>
<body>
    <header>
        <h1>Danielle Vishlitzky</h1>
        <nav>
            <a href="gallery.html">Projects</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <div class = "container"> 
             <iframe src="https://player.vimeo.com/video/1037334504?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"  
             width="925" height="500" frameborder="0" 
             allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
             title="Awakening">
         </iframe>
    </div>
    <p> <br> Designed for the Gene Siskel Film Center </p>
    </main>
    
</body>
</html>