<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        /* Style for the gallery container */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Responsive grid layout */
            grid-gap: 10px;
            position: relative;
            margin: 25px;
        }

        /* Style for gallery items */
        .gallery-item {
            overflow: hidden;
            border-radius: 5px;
            position: relative; /* necessary for aboslute positioning of text */
            display: inline-block; /* Ensures items takes only as much spaces as needed */
            width: 100%;
            margin-left: 5px; /* Remove any default margins */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease-in-out;
            min-width: 500px;
            min-height: 500px; 
            object-fit: cover; /* ensure image will fill container without stretching */
            opacity: 1; 
        }

        .gallery-item video{
            width: 100%;
            height: auto;
            display: block; 
            min-width: 500px; 
            min-height: 500px;
            object-fit: cover; 
        }
    
        /* Hover effect on gallery items */
        .gallery-item:hover img {
            transform: scale(1.1);
            filter: brightness(85%);
        }

        /* Style for image text */ 
        .image-text{
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%,-50%);
            color:rgb(255, 255, 255);
            font-size: 18px;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
        }

        /* Text appears when hovered over */ 
        .gallery-item:hover .image-text {
            opacity: 1;
            transition: opacity 0.3s ease-in-out; 
        }

        /* Specific style exceptions for UNDERNEATH Image */
        .gallery-item:nth-child(2) img{
            transform:scale(1.1);
        }
        .gallery-item:nth-child(2):hover img{
            transform:scale(1.2);
        }

        /* Specific style exceptions for CHRONICLE Image */
        .gallery-item:nth-child(3) img{
            transform:scale(1.2);
        }
        .gallery-item:nth-child(3):hover img{
            transform:scale(1.3);
            filter: brightness(60%);
        }

        .gallery-item:nth-child(3) .image-text{
            color:rgb(255, 255, 255);
        }

    </style> 
    <script>

        /* AWAKENING video loops when moused over */
        document.addEventListener("DOMContentLoaded", function() {
            const video = document.getElementById('video'); 
            const videoContainer = document.getElementById('video-container');

            let isPlaying = false; // Flag to track if video is playing
            const loopStartTime = 8.1;
            video.currentTime = loopStartTime;
            video.pause();

            videoContainer.addEventListener('mouseenter', function() {
                if (!isPlaying) {
                    video.currentTime = loopStartTime;
                    video.play();
                    isPlaying = true;
                }
            });

            videoContainer.addEventListener('mouseleave', function() {
                if (isPlaying) {
                    video.pause();
                    isPlaying = false;
                    video.currentTime = loopStartTime
                }
            });

            video.addEventListener('timeupdate', function(){
                const loopEndTime = 12;
                if (video.currentTime >= loopEndTime){
                    video.currentTime = loopStartTime;
                }
            });
        });

    </script>
</head>

<body>
    <header>
        <h1>Danielle Vishlitzky</h1>
        <nav> 
            <a href="gallery.html"> Projects </a>
            <a href="about.html"> About </a>
        </nav>
    </header>

    <div class="gallery">
        <!-- Gallery items -->
        <div class="gallery-item">
            <a href="do-you-see-me-v2.html">
                <img src="PNG/DYSM-still.jpg" alt="Still from DO YOU SEE ME (2024)">
                <div class="image-text">Do you see me?</div>
            </a>
        </div>
        <div class="gallery-item">
            <a href="home.html"> 
            <img src="PNG/Underneath-Still1.jpg" alt="Still from UNDERNEATH (2023), 16mm">
            <div class="image-text">Underneath</div>
            </a>
        </div>

        <!-- Add more gallery items as needed -->
        <div class="gallery-item">
            <a href="chronicle.html">
                <img src="PNG/Chronicle-Still1.jpg" alt="TBD">
                <div class="image-text">Chronicle</div>
            </a>
        </div>
        <div class="gallery-item" id="video-container">
            <a href="awakening.html" id="video-link">
                <video id="video" autoplay muted loop>
                    <source src="VIDEO/Awakening-FLAT.mp4" type="video/mp4" alt="Awakening (2024)">
                    Sadness! Your browser does not support this video tag
                </video>
                <div class="image-text">Awakening</div>
            </a>
        </div>
        <div class="gallery-item">
            <a href="haunted-v2.html">
                <img src="PNG/haunted1.jpg" alt="Still from HAUNTED (2020), 16mm">
                <div class="image-text">Haunted</div>
            </a>
        </div>
    </div>

    <footer>
        <a href=https://www.instagram.com/dani_vish/> Instagram </a>

    </footer>
</body>
</html>
